{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=167.114.216.134;Initial Catalog=yosoymit_mitzen;Integrated Security=False;User ID=yosoymit_mitzen;password=mitzen25@;Connect Timeout=15;Encrypt=False;Packet Size=4096"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug"
    }
  },
  "AllowedHosts": "*"
}
